﻿<Window x:Class="WpfApplication1.registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="registro"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="350" Width="345" Background="#FF272829" Icon="logosmiguelito.png" >
    <Grid>
        <TextBox x:Name="correo" HorizontalAlignment="Left" Height="23" Margin="188,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Gray"/>

        <PasswordBox x:Name="contra_registro" HorizontalAlignment="Left" Margin="188,149,0,0" VerticalAlignment="Top" Width="120" Background="Gray"/>

        <Label x:Name="label1" FontSize="15" Content="correo:" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="contraseña" FontSize="15" Content="contraseña:" HorizontalAlignment="Left" Margin="34,137,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="enunciado_registro" Content="Registro" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="label" FontSize="15" Content="nombre:" HorizontalAlignment="Left" Margin="34,188,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.569,0.567"/>

        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="188,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Gray"/>
        <Rectangle
        	HorizontalAlignment="Center" 
        	Margin="106,245,118,38" 
        	Stroke="Aqua"
        	Width="98"
        	RadiusX="10"
        	RadiusY="10" Fill="Black" Cursor="Hand"
           />
        <Button  x:Name="confirmar"
        	BorderBrush="{x:Null}"
        	HorizontalAlignment="Center"
        	VerticalAlignment="Top"
        	Margin="130,245,128,0"
        	Content="Confirmar"
        	Background="{x:Null}"
        	Foreground="Aqua"
        	FontSize="16"
        	  RenderTransformOrigin="0.231,0.556"
        	Style="{DynamicResource SinEsquinas}" Cursor="Hand" Height="27" Width="81" Click="confirmar_Click" 
           
            >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
