﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{3B7AC0E7-8895-4AB1-A318-F976F851831A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "datos", "..\..\datos\datos.csproj", "{D125C8DB-ACD6-4474-B9DD-44B671509E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "entidad", "..\..\entidad\entidad.csproj", "{2CAE40FE-3AB1-4273-BDB5-6A39EDAC2BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "negocios", "..\..\negocios\negocios.csproj", "{54C7397D-95E1-4938-B431-E57623AD6B63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B7AC0E7-8895-4AB1-A318-F976F851831A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7AC0E7-8895-4AB1-A318-F976F851831A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7AC0E7-8895-4AB1-A318-F976F851831A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7AC0E7-8895-4AB1-A318-F976F851831A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D125C8DB-ACD6-4474-B9DD-44B671509E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D125C8DB-ACD6-4474-B9DD-44B671509E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D125C8DB-ACD6-4474-B9DD-44B671509E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D125C8DB-ACD6-4474-B9DD-44B671509E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CAE40FE-3AB1-4273-BDB5-6A39EDAC2BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CAE40FE-3AB1-4273-BDB5-6A39EDAC2BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CAE40FE-3AB1-4273-BDB5-6A39EDAC2BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CAE40FE-3AB1-4273-BDB5-6A39EDAC2BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C7397D-95E1-4938-B431-E57623AD6B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C7397D-95E1-4938-B431-E57623AD6B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C7397D-95E1-4938-B431-E57623AD6B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C7397D-95E1-4938-B431-E57623AD6B63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
